<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task12</title>
    <style>
        body{
            padding-left: 8em;
        }
        .c1 {
            height: 75px;
            width: 75px;
            border-radius: 15px;
            margin-left: -12em;
        }
        .c1:hover{
            height: 90px;
            width: 90px;
            border-radius: 20px;
            margin-left: -12em;
        }

        .c2 {
            background-color: green;
            position: relative;
        }

        .c3 {
            background-color: rgb(0, 166, 255);
            position: relative;
        }

        .c4 {
            background-color: red;
            position: relative;
        }

        .c5 {
            background-color: grey;
            position: relative;
        }
        ul{
            list-style-type: none;
            position: absolute;
        }
        h2{
            font-weight: lighter;
        }

        /* sudoclass hover colon hover and margin */
    </style>
</head>

<body>
    <div class="">
        <ul>
        <li><div class="c1 c2"></div></li><br>
        <li><div class="c1 c3"></div></li><br>
        <li><div class="c1 c4"></div></li><br>
        <li><div class="c1 c5"></div></li><br>
    </ul>
    </div>
    <div>
        <h1>Hoverable Sidenav Buttons <br><h2>Hover over the buttons in the left side navigation to open them</h2></h1>
    </div>



</body>

</html>
